<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="号码统计分析工具 - 支持号码统计、生肖分析、复式计算、智能选号">
  <meta name="keywords" content="号码统计,生肖分析,复式计算,智能选号,彩票工具">
  <title>号码统计助手</title>
  <script><%= htmlWebpackPlugin.options.script %></script>
</head>

<body>
  <div id="app">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="lab(2.86037 0.455312 0.568903)"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="
        position: fixed;
        inset: 0;
        margin: auto;
        width: 24px;
        height: 24px;
        animation: __app-loading-spin 1s linear infinite;
      ">
      <path d="M21 12a9 9 0 1 1-6.219-8.56" />
    </svg>
    <style>
      @keyframes __app-loading-spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </div>
</body>

</html>